programa
{
	
	funcao inicio()
	{
/*
 * 2- Faça um programa que pegue um número do teclado e calcule a soma de todos os números  de 1 até ele. 
 * Ex.: o usuário entra 7, o programa vai mostrar 28, pois  1+2+3+4+5+6+7=28.
*/

		inteiro num, x=1, somaNum=0

		escreva("\nEntre com um número: ")
		leia(num) //5

		faca
		{
			somaNum = somaNum + x	//1 3 6 10 15
			x++	//2 3 4 5
		}
		enquanto(x<=num)
		escreva("\nSomatório: ", somaNum)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */